body {
    font-family: Arial, sans-serif;
    background-color: #3c61f7;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.post h2 {
    margin-top: 0;
}
.pagination a {
    margin-right: 5px;
    padding: 6px 10px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.pagination a.active,
.pagination a:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}
